<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>online.datanode.guardian</groupId>
	<artifactId>guardian</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>guardian-registry</module>
		<module>guardian-discovery</module>
		<module>guardian-common</module>
		<module>guardian-web</module>
	</modules>
	<description>让你的程序快速接入Zookeeper来实现高可用</description>
	<name>Guardian</name>
	
	<url>http://datanode.online/guardian/</url>

	<organization>
		<url>http://datanode.online</url>
		<name>datanode</name>
	</organization>
	<scm>
		<url>http://github.com/Svti/guardian</url>
		<developerConnection>Svti</developerConnection>
	</scm>
	<ciManagement>
		<url>http://datanode.online/guardian/</url>
	</ciManagement>

	<properties>
		<curator.version>2.10.0</curator.version>
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<gson.version>2.7</gson.version>
		<commons-lang.version>3.5</commons-lang.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

</project>
